# questions

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pins.json
app/src/main/java/com/example/interview/: InterviewApp.kt  MainActivity.kt
app/src/main/java/com/example/interview/api/: UserApi.kt  UserApiRx.kt
app/src/main/java/com/example/interview/dependencyinjection/: AppModule.kt  ScopeQualifier.kt
app/src/main/java/com/example/interview/model/: UserProfile.kt  Vehicle.kt
app/src/main/java/com/example/interview/persistance/: VehicleDao.kt  VehicleDaoRx.kt  VehicleDatabase.kt  VehicleEntity.kt
app/src/main/java/com/example/interview/repository/: ResourcesRepository.kt  UserRepository.kt
app/src/main/java/com/example/interview/task/activitylifecycle/: NetworkActivity.kt  NetworkActivityRx.kt  ProfileFragment.kt
app/src/main/java/com/example/interview/task/decomposition/: UserVehiclesActivity.kt  UserVehiclesActivityViewModel.kt  UserVehiclesActivityViewModelRx.kt
app/src/main/java/com/example/interview/task/extensions/: Extension.kt
app/src/main/java/com/example/interview/task/modelcommunication/: VehicleList.kt
app/src/main/java/com/example/interview/task/network/: UserApi.kt
app/src/main/java/com/example/interview/task/vmcreate/: ViewModelCreateFragment.kt
app/src/main/java/com/example/interview/task/vmlifecycle/: LifecycleMethodsViewModel.kt  LifecycleMethodsViewModelRx.kt  ViewModelLifeCycleFragment.kt
app/src/main/java/com/example/interview/task/vmresources/: FragmentWithResources.kt  FragmentWithResourcesViewModel.kt
app/src/main/java/com/example/interview/task/vmstate/: SavedStateViewModel.kt
app/src/main/java/com/sygic/tracker/: TrackingApp.kt
app/src/main/java/com/sygic/tracker/dependencyinjection/: ActivityCommonModule.kt  ApplicationModule.kt
app/src/main/java/com/sygic/tracker/screen/: MainActivity.kt
app/src/main/java/com/sygic/tracker/service/: LocationForegroundService.kt  LocationServiceHandler.kt
app/src/main/java/com/sygic/tracker/util/: LogUtils.kt  SignalingLiveData.kt  TextInfo.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_network.xml  activity_vehicles.xml  fragment_tracking.xml  fragment_vehicle_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
(+26 files in other folders)
